@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    margin-top: 1rem;
    height: 48px;
    width: 100%;
    padding: 0rem 1rem;

 
}

.top-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #a6cefb;
    width: 100%;
    padding: 0.5rem;
  
 
}



.right-side {
    display: flex;
    gap: 40px;
}

.right-side .email {
    color: #001D23;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;

}

.email {
    display: flex;
    gap: 20px;

}

.icon i {
    width: 40px;
    height: 48px;
    border: 2px solid #E9F4FF;
    font-size: 26px;
    padding: 5px;
}


.call {
    display: flex;
    gap: 20px;
    color: #001D23;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}



.info,
a {
    padding: 7px 0px;
    text-decoration: none;
    color: #001D23;

}

.icon {
    color: #086AD8;
}

.info a:hover {
    color: #086AD8;
    transition: 1ms;
}

.left-side {
    display: flex;
    gap: 20px;
}

.dropdown {
    padding: 10px 0px;

}

.left-side .email .info {
    padding: 10px 0px;
    text-align: center;
}

label:hover {
    color: #086AD8;
}

/* End top header */


.container {
    width: min(95%, 1200px);
    margin-inline: auto;
}

/* header */
.header {
 height: 6rem;

    position: relative;

}

.disktop-menus {
    padding: 1.4rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}

.logo {
    font-size: 1.8rem;
    color: white;
    font-weight: 800;
    line-height: 2.2rem;
    letter-spacing: 0.5rem;
    text-align: center;
    cursor: pointer;
}

.BOTTOM-TEXT-LOGO {
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;

}

.disktop-menus ul {
    display: flex;
    /* gap: 2rem; */
    list-style: none;

    align-items: center;
    text-align: center;
    justify-content: center;

}

.disktop-menus ul li a {
    font-size: 1.1rem;
    line-height: 1.625rem;

    font-weight: 500;
    font-family: "Roboto, sans-serif";
    color: #001D23;
    text-decoration: none;
    padding: 38px 20px;
    text-transform: capitalize;
    transition: background-color 0.5s;

}

.disktop-menus ul li a:hover {
   
    color: #086AD8;
}

.getA-Quote {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.getA-Quote .get {
    display: flex;
    gap: 10px;
    background-color: #086AD8;
    padding: 0.7rem 1.5rem;
    margin-right: 1.25rem;
    color: white;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.getA-Quote .get span {
    color: white;

    font-size: 17px;
    font-weight: 700;
    font-family: "Roboto, sans-serif";
}

.getA-Quote .get a {
    font-size: 17px;
    font-weight: 700;
    color: white;
    font-family: "Roboto, sans-serif";
    text-decoration: none;
    left: 54px;


}

.getA-Quote .get:hover {
    background-color: #000;
  

}

.getA-Quote .get:hover a {
    color: #fff;
}

.getA-Quote .get:hover span {
    color: #fff;
}

.search-Icon {
  
    font-weight: 400;
    height: 54px;
    padding: 1.2rem 1.4rem;
  text-align: center;
    transition: background-color 0.5s;
    cursor: pointer;

}

.search-Icon i {
    color: #086AD8;
}

.search-Icon:hover {
    background-color: #086AD8;
   

}
.search-Icon:hover i{
    color: white;
}

/* mobile menu */
.humber-contaier {
    display: none;
}


.mobile-menus{
display: none;

   
}


.mobile-menu ul {
    display: flex;
    /* gap: 2rem; */
    list-style: none;

    align-items: center;
    text-align: center;
    justify-content: center;

}

.mobile-menu ul li a {
    font-size: 1.2rem;
    line-height: 1.625rem;
    font-weight: 500;
    font-family: "Roboto, sans-serif";
    color: white;
    text-decoration: none;
    padding: 38px 20px;
    text-transform: capitalize;
    transition: background-color 0.5s;

}


/* End second header */

/* heroteam */
.hero-bg {
    background: linear-gradient(rgba(27, 28, 28, 0.5), rgba(20, 19, 19, 0.5)), url('./teamImages/team-image-top.avif');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
    margin-top: 1rem;
  
}

.hero-text h3 {
    font-size: 3.125rem;
    color: white;
    padding-top: 10rem;
    font-weight: 600;
    padding-left: 1rem;


}

.hero-rigth-text {
    background-color: #fff;
    width: min(20rem);
    height: 5rem;
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5%;

    top: 85%;
}

.hero-rigth-text a {
    color: #001D23;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    border-right: 1.5px solid #6e6e6e;
    padding-right: 0.7rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.hero-rigth-text a span {
    color: #086AD8;
    font-size: 1rem;
    padding-right: 0.5rem;
}

.hero-rigth-text span {
    color: #001D23;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1rem;
}

.hero-rigth-text a:hover {
    color: #086AD8;
}

/* end heroteam */


/* ourTeam */
.ourTeam-container {
    margin-top: 5rem;

}

.bg-topteam {
    background-color: #086AD8;
    width: 100%;
    height: min(30rem);

}

.top-text-team {
    padding-top: 2rem;
    text-align: center;
}

.top-text-team h2 {
    font-size: 3.125rem;
    color: white;
    line-height: 3.75rem;
    font-weight: 600;
    margin-top: 2rem;
}

.top-text-team p {
    padding-top: 1rem;
    color: white;
    font-size: 1rem;
    line-height: 1.8rem;
}

.card-team-grid {

    margin: -10rem 1rem;
    z-index: 999;
}

.card-Team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
   
}

/* .card-item .image{
    object-fit: cover;
 
  
    height: 100vh;
} */


.card-item {
    padding: 2rem;
    width:400px;
    /* width: calc(25% - 20px); */
    margin-inline: auto;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;

}

.card-item .image {
    width: 100%;
    object-fit: cover;
    height: 59%;
}

.card-item h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #001D23;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.6rem 0rem;
}

.card-item h5 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
    color: #086AD8;
    padding-bottom: 0.7rem;
}

.card-item p {
    font-size: 1rem;
    line-height: 2rem;
    color: #6b7071;
}

.card-item .team-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #086AD8;
    padding: 0.2rem 0rem;
    margin: 0.5rem 0rem;
    text-align: left;
    /* margin-right: 7rem; */
}


.card-item .team-icons a {


    color: white;
    font-size: 1.2rem;



    transition: colorv 0.6s ease-in-out;
}

.card-item .team-icons a :hover {
    color: #001D23;
}

/* .top-text-team span{
    color:#434343 ;
} */
/* End ourTeam */


/* footer */

.back-logo {
    text-align: center;
    align-items: center;
  
    margin-top: 13rem;
  
}

.back-logo h1 {
  padding-bottom: 3rem;
  font-size: 3rem;
}
.back-logo h1 span {
    color: #086AD8;
}

.info p {
    font-size: 18px;
    font-weight: bold;
}

.contacts .contact-flex .call .info p {
    font-size: 16px;
}

.contacts .contact-flex .call .info a {
    font-size: 10px;
    padding: 0px;
}

.contact-flex {
    display: flex;
    justify-content: space-around;

}
.email {
    display: flex;
    gap: 20px;

}

.icon i {
    width: 40px;
    height: 48px;
    border: 2px solid #E9F4FF;
    font-size: 26px;
    padding: 5px;
}


.call {
    display: flex;
    gap: 20px;
    color: #001D23;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}



.info,
a {
    padding: 7px 0px;
    text-decoration: none;
    color: #001D23;

}

.icon {
    color: #086AD8;
}

.info a:hover {
    color: #086AD8;
    transition: 1ms;
}

.left-side {
    display: flex;
    gap: 20px;
}

.dropdown {
    padding: 10px 0px;

}

.left-side .email .info {
    padding: 10px 0px;
    text-align: center;
}

label:hover {
    color: #086AD8;
}

button {
    background-color: #086AD8;
    height: 56px;
    width: 200px;
    border: none;
    color: white;
    font-size: 16px;
}
button a{
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: #001D23;
}
.border {
    width: 90%;
    margin-inline: auto;
    border: 5px solid #086AD8;
    box-shadow: 0 2px 5px rgba(87, 73, 166, 0.1);
    margin-top: 40px;

}


/* End  contact-info-section. */


.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer-service h4 {
    color: #001D23;
    font-size: 25px;
    margin-bottom: 10px;

}

.footer-service h4 span,
.More-Links h4 span,
.News-Feeds h4 span {
    color: #086AD8;
}

.both-service-footer {
    display: flex;
    flex-direction: column 1fr 1fr;
}

.right-service-lists ol li,
.left-service-lists ol li {
    list-style-type: none;
    padding: 5px;

}

.both-service-footer {
    gap: 30px;
}

.more-links-flex {
    display: flex;
    gap: 60px;

}

.More-Links h4,
.News-Feeds h4 {
    margin-bottom: 10px;
    color: #001D23;
    text-align: left;
}

.img-and-icon {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

}

.News-Feeds-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.img-and-icon i {
    color: #086AD8;

}

.img-and-icon p {
    font-size: 14px;
}


.End-footer {
    text-align: center;
    /* margin-bottom: 40px; */
    margin-top: 4rem;
    color: #001D23;
    margin-bottom: 2rem;
}

.End-footer p span {
    color: #086AD8;
}

/* End  footer-section. */
/* end footer */

/* resposibe  */

/* laptop */
@media (max-width:1240px){
    .card-Team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

    }
}
/* end laptop */
/* lagre tablates */
@media (max-width:991px) {
    .top-header {
        display: flex;
        align-items: center;
        padding: 10px 0;
        text-align: center;
        /* border-bottom: 1px solid #666; */
      padding-bottom: 0rem;
       
    }
      /* mobile menus */
      .humber-contaier {
        display: flex;
        margin-top: 5rem;
        justify-content: space-between;
        /* margin-top: 2rem; */
        padding: 2rem 0rem;
        
    }
    .humber-contaier  .humber{
        z-index: 999;
    }

  

    .humber i {
        color: #086AD8;
        font-size: 1.3rem;
        border: 1px solid #086AD8;
        font-weight: 700;
        padding: 10px 13px;
        cursor: pointer;
        /* width: 30px; */
        z-index: 999;
      
    }

   
    .logo {
        font-size: 1.5rem;
        color: black;
        font-weight: 800;
        line-height: 2.2rem;
        letter-spacing: 0.5rem;
        text-align: center;
        cursor: pointer;
       
    
    }
 

    .mobile-menus {
        display: flex;
        flex-direction: column;
        
        z-index: 111;
    }
   
   
    .mobile-menu ul {
      
        /* padding-left: 1rem; */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        height: 30rem;
        left: 0px;
        line-height: 26px;
        top: -26px;
        position: absolute;
       

    }

    .mobile-menu ul li {
        width: 100%;
        /* border: 1px solid white; */
        padding-bottom: 12px;
        /* padding-left: 45.0938px; */
        /* padding-right: 45.0938px; */
        padding-top: 12px;
        background-color: #001D23;
        border-top-color: rgba(255, 255, 255, 0.5);
        border-top-style: solid;
        border-top-width: 0.666667px;
        transition:  transform 3s ease-in-out;
        margin-inline: auto;

    }

    .mobile-menu ul li a {
        /* font-size: 1rem; */
        line-height: 26px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        color: rgb(255, 255, 255);
        
    }

    .mobile-menu ul li a:hover {
        color: #086AD8;
    }

  
    .mobile-menus{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
   
        width: 100%;

 
        transition: 4s all;

        transform: translateY(0%);
    }

    .mobile-menus[data-visible="false"] {
        transform: translateY(100%);
        display: none;

    }

    .humber i[data-visible="false"] {
        display: none;
    }

    .humber i[data-visible="true"] {
        display: block;
    }
    /*end  mobile menus */

    /* desktop-menus */
    .disktop-menus {
        display: none;
    }

  

    /* end desktop-menus */
    /* end mobile resposive */

    /* hero team */
    .hero-text h3 {
        font-size: 3.125rem;
        color: white;
        padding-top: 20rem;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        padding-left: 1rem;


    }

    .hero-rigth-text {
        background-color: #fff;

        height: 20%;
        padding: 1rem 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 35%;

        top: 85%;
    }

    /* hero team */
    /* our team */

    .top-text-team h2 {
        font-size: 2.7rem;
        color: white;
        line-height: 3.75rem;
        font-weight: 600;
    }

    .card-Team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

    }
    .card-item {
        padding: 2rem;
        width:350px;
        /* width: calc(25% - 20px); */
        margin-inline: auto;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
    
    }

    .card-item h5 {
        font-size: 1rem;
        font-weight: 600;
        line-height: 2rem;
        color: #086AD8;
        padding-bottom: 1rem;
    }

    /* end our team */

    /* footer */
    
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;

}
    /* end footer */
}

/* end lagre tablates */



/* smalltablates */
@media (max-width:768px) {
    .top-header {
        display: flex;
        align-items: center;
        padding: 10px 0;
        text-align: center;
        /* border-bottom: 1px solid #666; */
      padding-bottom: 0rem;
       
    }

    .right-side,
    .left-side {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .icon i {
        font-size: 22px;
        padding: 3px;
    }

    .dropdown,
    .call,
    .email .info {
        font-size: 14px;
        line-height: 22px;
    }

    .info,
    a {
        font-size: 14px;
    }

    /* end top header */

     /* mobile resposive */

    /* mobile menus */
    .humber-contaier {
        display: flex;
        margin-top: 5rem;
        justify-content: space-between;
        /* margin-top: 2rem; */
        padding: 2rem 0rem;
        
    }
    .humber-contaier  .humber{
        z-index: 999;
    }

  

    .humber i {
        color: #086AD8;
        font-size: 1.3rem;
        border: 1px solid #086AD8;
        font-weight: 700;
        padding: 10px 13px;
        cursor: pointer;
        /* width: 30px; */
        z-index: 999;
      
    }

   
    .logo {
        font-size: 1.5rem;
        color: black;
        font-weight: 800;
        line-height: 2.2rem;
        letter-spacing: 0.5rem;
        text-align: center;
        cursor: pointer;
       
    
    }
 

    .mobile-menus {
        display: flex;
        flex-direction: column;
        
        z-index: 111;
    }
   
   
    .mobile-menu ul {
      
        /* padding-left: 1rem; */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        height: 30rem;
        left: 0px;
        line-height: 26px;
        top: -26px;
        position: absolute;
       

    }

    .mobile-menu ul li {
        width: 100%;
        /* border: 1px solid white; */
        padding-bottom: 12px;
        /* padding-left: 45.0938px; */
        /* padding-right: 45.0938px; */
        padding-top: 12px;
        background-color: #001D23;
        border-top-color: rgba(255, 255, 255, 0.5);
        border-top-style: solid;
        border-top-width: 0.666667px;
        transition:  transform 3s ease-in-out;
        margin-inline: auto;

    }

    .mobile-menu ul li a {
        /* font-size: 1rem; */
        line-height: 26px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        color: rgb(255, 255, 255);
        
    }

    .mobile-menu ul li a:hover {
        color: #086AD8;
    }

  
    .mobile-menus{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
   
        width: 100%;

 
        transition: 4s all;

        transform: translateY(0%);
    }

    .mobile-menus[data-visible="false"] {
        transform: translateY(100%);
        display: none;

    }

    .humber i[data-visible="false"] {
        display: none;
    }

    .humber i[data-visible="true"] {
        display: block;
    }
    /*end  mobile menus */

    /* desktop-menus */
    .disktop-menus {
        display: none;
    }

  

    /* end desktop-menus */
    /* end mobile resposive */


    /* heroTeam */

.hero-team-container{
    margin-top: 5rem;
}
    .hero-text h3 {
        font-size: 3.125rem;
        color: white;
        padding-top: 12rem;
        text-align: center;
        font-weight: 600;
        padding-left: 1rem;

    }

    .hero-rigth-text {
        background-color: #fff;
        height: 20%;
        padding: 1rem 5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 30%;
        top: 85%;
    }

    /* endheroTeam */
    .top-text-team h2 {
        font-size: 2rem;
        color: white;
        line-height: 2.7rem;
        font-weight: 600;
    }

    .top-text-team p {
        padding-top: 1rem;
        color: white;
        font-size: 1rem;
        line-height: 2rem;
        width: 80%;
        margin-inline: auto;
    }

    .card-Team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

    }
   .card-item img {
    width: 100%;
   }

    .card-item {
        padding: 2rem;
        /* width:350px; */
        /* width: calc(25% - 20px); */
        width: 100%;
        margin-inline: auto;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
    
    }

    .card-item h5 {
        font-size: 1rem;
        font-weight: 600;
        line-height: 2rem;
        color: #086AD8;
        padding-bottom: 1rem;
        text-align: center;
    }


    /* footer */
        
 .contacts .contact-flex {
    display: grid;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.contacts {
    align-items: left;
    justify-content: left;

}

.border {
    margin-top: 30px;
    margin-bottom: 50px;
}

.contact-flex .call {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}

.contacts .contact-flex button {
    align-items: center;

}
.both-service-footer {
    display: flex;
    flex-direction: column 1fr ;
}
button{
  margin-left: 4rem;
  margin-top: 2rem;
}


/* End  contact-info-section. */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.footer-service {
    margin-bottom: 20px;
}

.footer-service h4,
.More-Links h4,
.News-Feeds h4 {
    color: #001D23;
    font-size: 25px;
    margin-bottom: 10px;
    text-align: left;
}

.footer-service h4 span,
.More-Links h4 span,
.News-Feeds h4 span {
    color: #086AD8;
}

.both-service-footer {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
}

.right-service-lists ol li,
.left-service-lists ol li {
    list-style-type: none;
    padding: 5px;
}

.img-and-icon {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.News-Feeds-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.img-and-icon i {
    color: #086AD8;
}

.img-and-icon p {
    font-size: 14px;
}

.End-footer {
    text-align: center;
    /* margin-bottom: 100px; */
    margin-top: 30px;
}

.End-footer p span {
    color: #001D23;
}

/* End footer */
    /* END footer */
}

/* smaaltablates */



/* mobiles */
@media (max-width:481px) {
    .hero-rigth-text {
        background-color: #fff;
        width: min(20rem);
        margin-inline: auto;
        height: 6rem;
        padding: 1rem 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 2.5rem;

        top: 85%;
    }

    /* ourteam */
    .card-item {
     
       
       
        margin-inline: auto;
        background-color: #fff;
        box-sizing: border-box;
    
    }
    /* end ourteam */

    /* footer */
    .footer {
     padding-left: 2rem;
        display: grid;
        grid-template-columns: 1fr ;
    
    }
    /* End footer */
}

/*  end mobiles */
/* End resposibe  */